</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="script.js">
    </script>
    <style type="text/css">
      #snooze-box > .content > input{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        font-size: 16px;
        display: inline;
      }
      #snooze-box > .content > p{
        display: inline;
      }
      #snooze-box > .content > .dropdown > button{
        display: inline;
      }
      #snooze-box > .content{
        padding: 1px;
        display: block;
      }
      #snooze-box{
        width:300px;
        height:100px;
        overflow-y:scroll;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      #spaceme{
        font-size: 75px;
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 15px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
        padding-left: 2px;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd}

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}
    </style>
  </head>
  <body>
    <div id="snooze-box">
      <div class="content" id="content1">
        <p>Lecture 1 </p>
        <input type="button" name="snooze" value="Join">
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">snooze</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="javascript:hide()">5 min</a>
            <a href="#">10 min</a>
            <a href="#">15 min</a>
          </div>
        </div>
      </div>
      <div class="content">
        <p>Lecture 2 </p>
        <input type="button" name="snooze" value="Join">
        <div class="dropdown">
          <button onclick="" class="dropbtn">snooze</button>
          <div id="myDropdown1" class="dropdown-content">
            <a href="#">10 min</a>
            <a href="#">20 min</a>
            <a href="#">30 min</a>
          </div>
        </div>
      </div>
    </div>
    <p id="spaceme">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
      do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
  </body>
</html>
